{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Gameplay Work Balancer",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Emil Anticevic",
	"CreatedByURL": "x.com/eanticev",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GWBRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GWBTimeSlicer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GWBCustomNodesRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GWBEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}